ticker,date,pattern
SFM,2023-07-24,Hammer
SFM,2023-08-22,Hammer
SFM,2023-09-11,Hammer
SFM,2023-09-15,Hammer
SFM,2023-10-31,Hammer
SFM,2023-11-10,Hammer
SFM,2024-01-11,Hammer
SFM,2024-01-19,Hammer
SFM,2024-03-08,Hammer
SFM,2024-03-27,Hammer
SFM,2024-04-11,Hammer
SFM,2024-06-10,Hammer
SFM,2024-08-09,Hammer
SFM,2024-10-07,Hammer
SFM,2024-10-10,Hammer
SFM,2024-10-29,Hammer
SFM,2024-11-20,Hammer
SFM,2025-01-08,Hammer
SFM,2025-01-15,Hammer
SFM,2025-01-24,Hammer
SFM,2025-02-25,Hammer
SFM,2025-03-28,Hammer
SFM,2025-04-25,Hammer
SFM,2025-05-05,Hammer
SFM,2025-05-29,Hammer
SFM,2025-06-06,Hammer
SFM,2025-08-13,Hammer
SFM,2025-09-03,Hammer
SFM,2025-09-23,Hammer
